# MongoDB
MONGODB_URI=mongodb+srv://ghodeabhijeet18:Fcujo7v8V3JdOZo9@cluster0.rjpepbk.mongodb.net/alumnet?retryWrites=true&w=majority&appName=Cluster0

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=e8a294755220b384b8e776ab99c5ecf955d9fd0ea4f02be30fb6a4fee486f504

# Email
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-email@example.com
EMAIL_SERVER_PASSWORD=your-email-password
EMAIL_FROM=noreply@alumnet.com

# College Email Domain (for student verification)
COLLEGE_EMAIL_DOMAIN=college.edu 